# Any environment variables set in this .env.localrunner file will be set in local-runner on start
# Example environment variables using temporary security credentials
# AWS_ACCESS_KEY_ID=XXXXXXXXXX
# AWS_SECRET_ACCESS_KEY=YYYYYYYYYYYY
# AWS_SESSION_TOKEN=ZZZZZZZZZZ 

# to change default password you'll need to delete the db-data folder (when running locally)
DEFAULT_PASSWORD="test"
S3_DAGS_PATH=""
S3_PLUGINS_PATH=""
S3_REQUIREMENTS_PATH=""

AIRFLOW_VAR_HOST=localhost
AIRFLOW_VAR_PORT=5432
AIRFLOW_VAR_POSTGRES_DB=airflow
AIRFLOW_VAR_POSTGRES_USER=airflow
AIRFLOW_VAR_POSTGRES_PASSWORD=airflow

AIRFLOW_VAR_BS=localhost:29092
